In [1]:
import pandas as pd

In [2]:
import os, re

In [3]:
df = pd.read_csv('apt.csv', encoding = 'cp949')

In [4]:
len(df)

42758

In [5]:
df.head()

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
0,강원도 강릉시 견소동,202,202,0,송정한신,59.800,201910,4,10900,5,1997,경강로2539번길 8
1,강원도 강릉시 견소동,202,202,0,송정한신,116.175,201910,31,18500,10,1997,경강로2539번길 8
2,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,5,25000,6,2005,경강로2539번길 22
3,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,12,20600,3,2005,경강로2539번길 22
4,강원도 강릉시 견소동,289,289,0,송정해변신도브래뉴아파트,84.990,201910,20,20500,1,2005,경강로2539번길 22

In [6]:
df.tail()

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
42753,충청북도 충주시 호암동,547-6,547,6,호반현대,59.76,201910,29,7000,3,1994,신촌2길 28
42754,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,5,12000,15,2002,원호암5길 32
42755,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,15,11000,7,2002,원호암5길 32
42756,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,17,12000,14,2002,원호암5길 32
42757,충청북도 충주시 호암동,221-23,221,23,호암리버빌(1단지),84.68,201910,26,11200,11,2002,원호암5길 32

In [7]:
df[df.면적 > 130]

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
6,강원도 강릉시 교동,1982,1982,0,강릉교동롯데캐슬1단지,135.1727,201910,21,34300,9,2009,화부산로99번길 12
39,강원도 강릉시 남문동,183-2,183,2,삼익그린맨션,164.7540,201910,15,21000,12,1992,홍제로 7-17
334,강원도 속초시 금호동,629,629,0,보람레이크더하임,156.7600,201910,16,29500,1,2008,영랑호반길 115-13
433,강원도 원주시 개운동,01월 28일,28,1,원주힐스테이트,133.9912,201910,5,26000,16,2006,행구로 54
434,강원도 원주시 개운동,01월 28일,28,1,원주힐스테이트,137.4292,201910,31,24000,14,2006,행구로 54
...,...,...,...,...,...,...,...,...,...,...,...,...
42595,충청북도 충주시 문화동,2260,2260,0,럭키,156.7900,201910,21,15000,3,1993,중원대로 3379
42607,충청북도 충주시 안림동,1166,1166,0,엘리시아,136.1287,201910,19,18500,12,2007,국원초1길 48
42663,충청북도 충주시 연수동,1627,1627,0,연수힐스테이트,143.2109,201910,14,31500,13,2007,연수동산로 26
42736,충청북도 충주시 칠금동,626,626,0,삼일,143.5800,201910,20,18500,12,1996,금릉로 17
42737,충청북도 충주시 칠금동,626,626,0,삼일,143.5800,201910,21,16200,3,1996,금릉로 17

In [8]:
df.가격[df.면적 > 130]

6        34300
39       21000
334      29500
433      26000
434      24000
         ...
42595    15000
42607    18500
42663    31500
42736    18500
42737    16200
Name: 가격, Length: 1567, dtype: int64

In [9]:
df.가격[(df.면적 > 130) & (df.가격 < 15000)]

862      14900
927      13800
16785    14700
36733    14700
37726    13700
38811    14600
39487    12000
40680    12500
41173    14000
41578    13000
Name: 가격, dtype: int64

In [10]:
df.가격[(df.면적 > 130)|(df.가격 < 15000)]

0        10900
6        34300
35        4600
36       13200
37       14700
         ...
42753     7000
42754    12000
42755    11000
42756    12000
42757    11200
Name: 가격, Length: 11499, dtype: int64

In [11]:
df.loc[:10, ['아파트','가격']]

                아파트     가격
0              송정한신  10900
1              송정한신  18500
2      송정해변신도브래뉴아파트  25000
3      송정해변신도브래뉴아파트  20600
4      송정해변신도브래뉴아파트  20500
5   강릉 교동 풍림아이원 아파트  29200
6       강릉교동롯데캐슬1단지  34300
7       강릉교동롯데캐슬2단지  32500
8             교동1주공  16200
9             교동1주공  21550
10            교동1주공  21800

In [12]:
df.sort_values(by = '가격').loc[:,('가격', '지역')]

           가격                지역
17024     600      경상북도 구미시 원평동
17022     700      경상북도 구미시 원평동
17637     750  경상북도 칠곡군 약목면 관호리
17031     800      경상북도 구미시 원평동
17027     800      경상북도 구미시 원평동
...       ...               ...
27036  373000     서울특별시 강남구 대치동
26805  376640     부산광역시 해운대구 우동
29946  415000     서울특별시 서초구 반포동
27061  461000     서울특별시 강남구 도곡동
31258  485000     서울특별시 용산구 한남동

[42758 rows x 2 columns]

In [13]:
df.sort_values(by = '가격', ascending = False).loc[:,('가격', '지역')]

           가격                지역
31258  485000     서울특별시 용산구 한남동
27061  461000     서울특별시 강남구 도곡동
29946  415000     서울특별시 서초구 반포동
26805  376640     부산광역시 해운대구 우동
27036  373000     서울특별시 강남구 대치동
...       ...               ...
17027     800      경상북도 구미시 원평동
17025     800      경상북도 구미시 원평동
17637     750  경상북도 칠곡군 약목면 관호리
17022     700      경상북도 구미시 원평동
17024     600      경상북도 구미시 원평동

[42758 rows x 2 columns]

In [14]:
df[df.지역.str.find('마장') > -1]

,지역,번지,본번,부번,아파트,면적,계약년월,계약일,가격,층,건축년도,도로명
11321,경기도 이천시 마장면 오천리,Jan-80,80,1,덕평로얄,59.92,201910,7,8000,4,2000,오천로 152-20
30092,서울특별시 성동구 마장동,820,820,0,금호어울림,84.97,201910,28,95300,19,2006,마조로 57
30093,서울특별시 성동구 마장동,825,825,0,대성유니드,59.70,201910,23,65000,8,2004,마장로37길 7
30094,서울특별시 성동구 마장동,819,819,0,마장동중앙하이츠,60.00,201910,3,60000,4,1999,마장로 262
30095,서울특별시 성동구 마장동,817,817,0,삼성,84.93,201910,9,75000,14,1996,마장로 271
30096,서울특별시 성동구 마장동,817,817,0,삼성,59.76,201910,25,64000,6,1996,마장로 271
30097,서울특별시 성동구 마장동,784,784,0,세림,40.86,201910,9,49700,8,1986,마장로42길 16
30098,서울특별시 성동구 마장동,818,818,0,현대,59.91,201910,2,54000,3,1998,살곶이길 50
30099,서울특별시 성동구 마장동,818,818,0,현대,59.91,201910,15,54000,3,1998,살곶이길 50
30100,서울특별시 성동구 마장동,818,818,0,현대,59.94,201910,17,58800,21,1998,살곶이길 50
30101,서울특별시 성동구 마장동,818,818,0,현대,59.94,201910,21,55600,24,1998,살곶이길 50

In [16]:
df[df.지역.str.find('성동구 마장동') > -1].loc[:,('지역', '아파트', '가격')]

                  지역       아파트     가격
30092  서울특별시 성동구 마장동     금호어울림  95300
30093  서울특별시 성동구 마장동     대성유니드  65000
30094  서울특별시 성동구 마장동  마장동중앙하이츠  60000
30095  서울특별시 성동구 마장동        삼성  75000
30096  서울특별시 성동구 마장동        삼성  64000
30097  서울특별시 성동구 마장동        세림  49700
30098  서울특별시 성동구 마장동        현대  54000
30099  서울특별시 성동구 마장동        현대  54000
30100  서울특별시 성동구 마장동        현대  58800
30101  서울특별시 성동구 마장동        현대  55600

In [27]:
df[df.지역.str.find('성동구 마장동') > -1].loc[:,('지역', '아파트', '가격')].sort_values(by = '가격', ascending = False)

                  지역       아파트     가격
30092  서울특별시 성동구 마장동     금호어울림  95300
30095  서울특별시 성동구 마장동        삼성  75000
30093  서울특별시 성동구 마장동     대성유니드  65000
30096  서울특별시 성동구 마장동        삼성  64000
30094  서울특별시 성동구 마장동  마장동중앙하이츠  60000
30100  서울특별시 성동구 마장동        현대  58800
30101  서울특별시 성동구 마장동        현대  55600
30098  서울특별시 성동구 마장동        현대  54000
30099  서울특별시 성동구 마장동        현대  54000
30097  서울특별시 성동구 마장동        세림  49700